# jakarta-migration-java

./: README.md  pom.xml
src/main/java/org/jboss/eapqe/jakarta/migration/: JavaSourceFile.java  JavaxDependencyGraphDumper.java  JavaxToJakarta.java  PomFile.java  ProcessFiles.java
src/main/java/org/jboss/eapqe/jakarta/migration/os/: OsCommandResult.java  OsCommandRunner.java
src/main/java/org/jboss/eapqe/jakarta/migration/process/: JavaSourceFile.java  JavaxDependencyGraphDumper.java  PomFile.java  ProcessFiles.java  XmlFile.java
src/main/java/org/jboss/eapqe/jakarta/migration/util/: TransformedModules.java
src/main/resources/: eff-pom.txt  logback.xml
src/main/resources/transformed-modules/: README.md  transformed-modules.txt
